<!--index.wxml-->
<import src="kingkong.wxml"/>
<import src="card.wxml"/>
<view class="container">
  <view class="section">
    <view placeholder="请输入商家名称" class="search" bindtap="gotoSearch">
      <text class="search-placeholder">请输入商家名称</text>
    </view>
    <view class="horiz-flex marginTop">
      <block wx:for="{{kingkongPosData}}">
        <template is="kingkong" data="{{...item}}"></template>
      </block>
    </view>
  </view>
  <view class="section" style="background: #f3f3f3;">
    <view class="horiz-flex" style="flex-wrap: wrap">
      <template is="card">

      </template>
      <template is="card">

      </template>
      <template is="card">

      </template>
      <template is="card">

      </template>
      <template is="card">

      </template>
      <template is="card">

      </template>
      <template is="card">

      </template>
    </view>
  </view>
</view>
