<!--index.wxml-->
<import src="kingkong.wxml"/>
<view class="container">
  <view class="section">
    <view placeholder="请输入商家名称" class="search" bindtap="gotoSearch">
      <text class="search-placeholder">请输入商家名称</text>
    </view>
    <view class="horiz-flex marginTop">
      <block wx:for="{{kingkongPosData}}">
        <template is="kingkong" data="{{...item}}"></template>
      </block>
    </view>
  </view>
  <!-- <view class="section">
    <view class="king-pos">
      335
    </view>
  </view> -->
</view>
