/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.kingkong {
  display: flex;
  width: 120rpx;
  flex-direction: column;
}
.kingkong-text {
  font-size: 24rpx;
  text-align: center;
  color: #666;
}