<!--index.wxml-->
<import src="kingkong.wxml"/>
<import src="card.wxml"/>
<view class="container">
  <view class="section">
    <view placeholder="搜索" class="search" bindtap="gotoSearch">
      <text class="search-placeholder">搜索</text>
    </view>
    <!-- <view class="horiz-flex marginTop">
      <block wx:for="{{kingkongPosData}}" wx:key="unique">
        <template is="kingkong" data="{{...item}}"></template>
      </block>
    </view> -->
  </view>
  <view class="section slogan" bindtap="gotoAbout" hover-class="slogan-hover" hover-stay-time="300">
    让恭城没有难做的生意
  </view>
  <!-- <view class="section" style="background: #f3f3f3;">
    <view class="horiz-flex" style="flex-wrap: wrap">
      <template is="card">

      </template>
      <template is="card">

      </template>
      <template is="card">

      </template>
      <template is="card">

      </template>
      <template is="card">

      </template>
      <template is="card">

      </template>
      <template is="card">

      </template>
    </view>
  </view> -->
  <view class="section" style="background: #ffffff;">
    <!-- <template is="summary"></template> -->
    <goods-list dataSource="{{goods}}" bind:select="gotoDetail" />
  </view>
</view>
